# EmotionRecognition

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skupis/emotionrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skupis/emotionrecognition/: Constants.kt  Util.kt
app/src/main/java/com/skupis/emotionrecognition/app/: EmotionRecognitionApp.kt
app/src/main/java/com/skupis/emotionrecognition/domain/: FaceEmotionClassifier.kt  ImagerAnalyzer.kt  RecognitionResult.kt
app/src/main/java/com/skupis/emotionrecognition/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skupis/emotionrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
